<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for the <a class="el" href="class_main_window.html">MainWindow</a>. <br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f80e359e19d2aac22df1fce85f3bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f80e359e19d2aac22df1fce85f3bdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a46f80e359e19d2aac22df1fce85f3bdc">MergeImages</a> (const QImage &amp;, const QImage &amp;, QImage &amp;, int, bool=false, int=0, int=0, int=0, int=0)</td></tr>
<tr class="memdesc:a46f80e359e19d2aac22df1fce85f3bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion that merges two images together. It takes an image with any background color and puts it in another image that will act as a background. (Implements Greenscreen techonology) <br /></td></tr>
<tr class="separator:a46f80e359e19d2aac22df1fce85f3bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_main_window.html">MainWindow</a>. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a515c32e265a56100d4c8e6a7718aec38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515c32e265a56100d4c8e6a7718aec38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a515c32e265a56100d4c8e6a7718aec38">on_ghostBox_clicked</a> ()</td></tr>
<tr class="memdesc:a515c32e265a56100d4c8e6a7718aec38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funtion that invokes the thresholdSlider function and creates a ghost version of the image with greenscreen background. <br /></td></tr>
<tr class="separator:a515c32e265a56100d4c8e6a7718aec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9a3a6f81784e420db099e1bb051475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9a3a6f81784e420db099e1bb051475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0f9a3a6f81784e420db099e1bb051475">on_btnSelectImage_clicked</a> ()</td></tr>
<tr class="memdesc:a0f9a3a6f81784e420db099e1bb051475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the file browsing window to load an image. (Green Background) <br /></td></tr>
<tr class="separator:a0f9a3a6f81784e420db099e1bb051475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ab1a7707da7b053b36b869eb7711d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ab1a7707da7b053b36b869eb7711d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac0ab1a7707da7b053b36b869eb7711d2">on_btnSelectBackground_clicked</a> ()</td></tr>
<tr class="memdesc:ac0ab1a7707da7b053b36b869eb7711d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the file browsing window to load a background image. <br /></td></tr>
<tr class="separator:ac0ab1a7707da7b053b36b869eb7711d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed5fa16d89ef45aa856b5cc4392a6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed5fa16d89ef45aa856b5cc4392a6d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8ed5fa16d89ef45aa856b5cc4392a6d8">on_btnMergeImages_clicked</a> ()</td></tr>
<tr class="memdesc:a8ed5fa16d89ef45aa856b5cc4392a6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the function that merges the green screen image with the background image, then displays the merged image. <br /></td></tr>
<tr class="separator:a8ed5fa16d89ef45aa856b5cc4392a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad495b5030e61fb55b8ab95c5a3a559d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad495b5030e61fb55b8ab95c5a3a559d6">on_btnSaveImage_clicked</a> ()</td></tr>
<tr class="memdesc:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the file browse window to choose the path to save the merged image in the file system. <br /></td></tr>
<tr class="separator:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0a4664de36d7b98928cb815aaf29b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1d0a4664de36d7b98928cb815aaf29b9">Mouse_Pressed</a> ()</td></tr>
<tr class="memdesc:a1d0a4664de36d7b98928cb815aaf29b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the coordinates of the image with the greenscreen.  <a href="#a1d0a4664de36d7b98928cb815aaf29b9">More...</a><br /></td></tr>
<tr class="separator:a1d0a4664de36d7b98928cb815aaf29b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff8f0c31c003b27896a579fdff5afad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff8f0c31c003b27896a579fdff5afad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Mouse_PressedBackground</b> ()</td></tr>
<tr class="separator:a0ff8f0c31c003b27896a579fdff5afad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad753a0e24a11fedfaeb6f3ba665749d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad753a0e24a11fedfaeb6f3ba665749d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad753a0e24a11fedfaeb6f3ba665749d7">on_thresholdSlider_actionTriggered</a> ()</td></tr>
<tr class="memdesc:ad753a0e24a11fedfaeb6f3ba665749d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the function that merges the green screen image with the background image. <br /></td></tr>
<tr class="separator:ad753a0e24a11fedfaeb6f3ba665749d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3a604a9d31eae583a1935b5694af3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3a604a9d31eae583a1935b5694af3b"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>originalImage</b></td></tr>
<tr class="separator:a4e3a604a9d31eae583a1935b5694af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7901a775a7746ef814f04db64414568d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7901a775a7746ef814f04db64414568d"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundImage</b></td></tr>
<tr class="separator:a7901a775a7746ef814f04db64414568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eba166f2ef1f15dc3f5e3e9a5a315c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8eba166f2ef1f15dc3f5e3e9a5a315c"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>mergedImage</b></td></tr>
<tr class="separator:aa8eba166f2ef1f15dc3f5e3e9a5a315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d0a4664de36d7b98928cb815aaf29b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::Mouse_Pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that gets the coordinates of the image with the greenscreen. </p>
<p>Function that gets the coordinaates of the image with the final background. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_merge_panel_8h_source.html">MergePanel.h</a></li>
<li><a class="el" href="_filter_8cpp.html">Filter.cpp</a></li>
<li>MergePanel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 14:32:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
