<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Fichero Fuente MergePanel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MergePanel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QShortcut&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_ui.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_main_window.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a46f80e359e19d2aac22df1fce85f3bdc">MergeImages</a>(<span class="keyword">const</span> QImage &amp;, <span class="keyword">const</span> QImage &amp;, QImage &amp;, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>=<span class="keyword">false</span>, <span class="keywordtype">int</span>=0, <span class="keywordtype">int</span>=0, <span class="keywordtype">int</span>=0, <span class="keywordtype">int</span>=0) ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a515c32e265a56100d4c8e6a7718aec38">on_ghostBox_clicked</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0f9a3a6f81784e420db099e1bb051475">on_btnSelectImage_clicked</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac0ab1a7707da7b053b36b869eb7711d2">on_btnSelectBackground_clicked</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8ed5fa16d89ef45aa856b5cc4392a6d8">on_btnMergeImages_clicked</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad495b5030e61fb55b8ab95c5a3a559d6">on_btnSaveImage_clicked</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1d0a4664de36d7b98928cb815aaf29b9">Mouse_Pressed</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> Mouse_PressedBackground() ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad753a0e24a11fedfaeb6f3ba665749d7">on_thresholdSlider_actionTriggered</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QImage originalImage;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QImage backgroundImage;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QImage mergedImage;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> MergePanel.h:20</div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructor del MainWindow. </div><div class="ttdef"><b>Definition:</b> MergePanel.cpp:47</div></div>
<div class="ttc" id="class_main_window_html_ac0ab1a7707da7b053b36b869eb7711d2"><div class="ttname"><a href="class_main_window.html#ac0ab1a7707da7b053b36b869eb7711d2">MainWindow::on_btnSelectBackground_clicked</a></div><div class="ttdeci">void on_btnSelectBackground_clicked()</div><div class="ttdoc">Despliega la ventana de busqueda de archivos para subir una imagen para el trasfondo. </div><div class="ttdef"><b>Definition:</b> MergePanel.cpp:75</div></div>
<div class="ttc" id="class_main_window_html_ad495b5030e61fb55b8ab95c5a3a559d6"><div class="ttname"><a href="class_main_window.html#ad495b5030e61fb55b8ab95c5a3a559d6">MainWindow::on_btnSaveImage_clicked</a></div><div class="ttdeci">void on_btnSaveImage_clicked()</div><div class="ttdoc">Despliega la ventana de busqueda de archivos para escoger un camino guardar la imagen fusionada en el...</div><div class="ttdef"><b>Definition:</b> MergePanel.cpp:113</div></div>
<div class="ttc" id="class_main_window_html_a0f9a3a6f81784e420db099e1bb051475"><div class="ttname"><a href="class_main_window.html#a0f9a3a6f81784e420db099e1bb051475">MainWindow::on_btnSelectImage_clicked</a></div><div class="ttdeci">void on_btnSelectImage_clicked()</div><div class="ttdoc">Despliega la ventana de busqueda de archivos para subir una imagen. (Trasfondo verde) ...</div><div class="ttdef"><b>Definition:</b> MergePanel.cpp:56</div></div>
<div class="ttc" id="class_main_window_html_a46f80e359e19d2aac22df1fce85f3bdc"><div class="ttname"><a href="class_main_window.html#a46f80e359e19d2aac22df1fce85f3bdc">MainWindow::MergeImages</a></div><div class="ttdeci">void MergeImages(const QImage &amp;, const QImage &amp;, QImage &amp;, int, bool=false, int=0, int=0, int=0, int=0)</div><div class="ttdoc">Funcion que fusiona dos imagenes juntas. Toma una image con cualquier color de trasfondo y lo pone en...</div><div class="ttdef"><b>Definition:</b> Filter.cpp:13</div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdoc">Constructor por defecto del MainWindow. </div><div class="ttdef"><b>Definition:</b> MergePanel.cpp:12</div></div>
<div class="ttc" id="class_main_window_html_a8ed5fa16d89ef45aa856b5cc4392a6d8"><div class="ttname"><a href="class_main_window.html#a8ed5fa16d89ef45aa856b5cc4392a6d8">MainWindow::on_btnMergeImages_clicked</a></div><div class="ttdeci">void on_btnMergeImages_clicked()</div><div class="ttdoc">Invoca la funcion que fusional la imagen con transfondo verde con la imagen de transfondo, entonces displiega la imagen fusionada. </div><div class="ttdef"><b>Definition:</b> MergePanel.cpp:96</div></div>
<div class="ttc" id="class_main_window_html_a1d0a4664de36d7b98928cb815aaf29b9"><div class="ttname"><a href="class_main_window.html#a1d0a4664de36d7b98928cb815aaf29b9">MainWindow::Mouse_Pressed</a></div><div class="ttdeci">void Mouse_Pressed()</div><div class="ttdoc">Funcion que obtiene las coordenada de la imagen con el trasfondo verde. </div><div class="ttdef"><b>Definition:</b> MergePanel.cpp:126</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> MergePanel.h:24</div></div>
<div class="ttc" id="class_main_window_html_a515c32e265a56100d4c8e6a7718aec38"><div class="ttname"><a href="class_main_window.html#a515c32e265a56100d4c8e6a7718aec38">MainWindow::on_ghostBox_clicked</a></div><div class="ttdeci">void on_ghostBox_clicked()</div><div class="ttdoc">Funcion que invoca la funcion thresholdSlider y crea una version fantasma de la imagen con el trasfon...</div><div class="ttdef"><b>Definition:</b> MergePanel.cpp:179</div></div>
<div class="ttc" id="class_main_window_html_ad753a0e24a11fedfaeb6f3ba665749d7"><div class="ttname"><a href="class_main_window.html#ad753a0e24a11fedfaeb6f3ba665749d7">MainWindow::on_thresholdSlider_actionTriggered</a></div><div class="ttdeci">void on_thresholdSlider_actionTriggered()</div><div class="ttdoc">Invoca la funcion que fusiona la imagen de trasfondo verde con la imagen del trasfondo final...</div><div class="ttdef"><b>Definition:</b> MergePanel.cpp:164</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 12 de Junio de 2015 14:32:24 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
