<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase ClickableLabel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Señales</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_clickable_label-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ClickableLabel</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_clickable_label_8h_source.html">ClickableLabel.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de ClickableLabel</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clickable_label.png" usemap="#ClickableLabel_map" alt=""/>
  <map id="ClickableLabel_map" name="ClickableLabel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Señales</h2></td></tr>
<tr class="memitem:a6921078a370cf6289bc029ff92c6239c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6921078a370cf6289bc029ff92c6239c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Mouse_Pressed</b> ()</td></tr>
<tr class="separator:a6921078a370cf6289bc029ff92c6239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b212c028f557c801ce57425cbdba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7b212c028f557c801ce57425cbdba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Mouse_Pos</b> ()</td></tr>
<tr class="separator:a7f7b212c028f557c801ce57425cbdba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab95f014364c2fc02b6e8c1f1794b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab95f014364c2fc02b6e8c1f1794b5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Mouse_Left</b> ()</td></tr>
<tr class="separator:abab95f014364c2fc02b6e8c1f1794b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a62b23a9a7f7aed36692db03640561072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b23a9a7f7aed36692db03640561072"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clickable_label.html#a62b23a9a7f7aed36692db03640561072">ClickableLabel</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a62b23a9a7f7aed36692db03640561072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a62b23a9a7f7aed36692db03640561072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6207e08167257d9a0505a219a659c53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6207e08167257d9a0505a219a659c53f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clickable_label.html#a6207e08167257d9a0505a219a659c53f">mouseMoveEvent</a> (QMouseEvent *ev)</td></tr>
<tr class="memdesc:a6207e08167257d9a0505a219a659c53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para anadir evento del raton (mouse) al labelWidget. <br /></td></tr>
<tr class="separator:a6207e08167257d9a0505a219a659c53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfec8a6c2ddd87b673f3a734ea6afa2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfec8a6c2ddd87b673f3a734ea6afa2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clickable_label.html#adfec8a6c2ddd87b673f3a734ea6afa2b">mousePressEvent</a> (QMouseEvent *ev)</td></tr>
<tr class="memdesc:adfec8a6c2ddd87b673f3a734ea6afa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para anadir evento del raton (mouse) al labelWidget. <br /></td></tr>
<tr class="separator:adfec8a6c2ddd87b673f3a734ea6afa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884c3cdc7a6c16af19143e84c79b5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad884c3cdc7a6c16af19143e84c79b5da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clickable_label.html#ad884c3cdc7a6c16af19143e84c79b5da">leaveEvent</a> (QEvent *)</td></tr>
<tr class="memdesc:ad884c3cdc7a6c16af19143e84c79b5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para anadir evento del raton (mouse) al labelWidget. <br /></td></tr>
<tr class="separator:ad884c3cdc7a6c16af19143e84c79b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ac4efea912d411bc2ab98b4ea06cb076a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4efea912d411bc2ab98b4ea06cb076a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ac4efea912d411bc2ab98b4ea06cb076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59a3ac94dbad08ac2f60d70b063d130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59a3ac94dbad08ac2f60d70b063d130"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ad59a3ac94dbad08ac2f60d70b063d130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>A class that permits a label to be clicked.</p>
<p>With this class we can determine de mouse position when is pressed and when the mouse left the label. </p>
</div><hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_clickable_label_8h_source.html">ClickableLabel.h</a></li>
<li>ClickableLabel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 12 de Junio de 2015 14:32:24 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
